<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_1_1_1_1'>((0:0.05562341537984623,((1:0.01449986568144619,2:0.01449986568144619)28:0.009140371664481181,(3:0.02279862903488862,(4:0.008926867663180555,5:0.008926867663180555)18:0.013871761371708065)26:8.416083110387509E-4)32:0.03198317803391886)27:2.0854754093117128E-4,(6:0.04265467626491251,(7:0.04223134199320682,((8:0.031538572471517236,17:0.031538572471517236)20:0.001153547932726616,(((((9:0.006013165615924179,10:0.006013165615924179)30:0.0070686612045662185,(11:0.006890211674391283,12:0.006890211674391283)31:0.006191615146099115)19:0.00887280376892465,13:0.021954630589415047)23:3.886558617032902E-4,(14:0.022196941026770625,15:0.022196941026770625)33:1.4634542434771233E-4)29:0.0047981162005498665,16:0.027141402651668204)25:0.005550717752575648)22:0.00953922158896297)21:4.233342717056901E-4)24:0.013177286655864894)34:0.0</statenode>
<statenode id='birthRate2.t:toy_example_1_1_1_1'>birthRate2.t:toy_example_1_1_1_1[1 1] (0.0,10000.0): 26.63492176514363 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_1_1_1_1'>relativeDeathRate2.t:toy_example_1_1_1_1[1 1] (0.0,1.0): 0.5317282267450885 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_1_1_1_1","p":0.5,"accept":46,"reject":327,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_1_1_1_1","p":0.5,"accept":31,"reject":334,"acceptFC":0,"rejectFC":0,"rejectIv":91,"rejectOp":91},
{"id":"UniformOperator.t:toy_example_1_1_1_1","p":"NaN","accept":1329,"reject":2539,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_1_1_1_1","p":1,"accept":4,"reject":1865,"acceptFC":0,"rejectFC":0,"rejectIv":914,"rejectOp":914},
{"id":"narrow.t:toy_example_1_1_1_1","p":"NaN","accept":464,"reject":1468,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_1_1_1_1","p":"NaN","accept":5,"reject":389,"acceptFC":0,"rejectFC":0,"rejectIv":217,"rejectOp":217},
{"id":"WilsonBalding.t:toy_example_1_1_1_1","p":"NaN","accept":9,"reject":374,"acceptFC":0,"rejectFC":0,"rejectIv":76,"rejectOp":76},
{"id":"BirthRateScaler.t:toy_example_1_1_1_1","p":0.75,"accept":313,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_1_1_1_1","p":0.75,"accept":328,"reject":74,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
