<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_3_1_2_1'>((0:0.04955210210367502,((1:0.016446959194502626,2:0.016446959194502626)15:0.004481308794161882,(3:0.008192077859297353,4:0.008192077859297353)12:0.012736190129367156)14:0.028623834115010512)13:0.00423185632110161,(((5:3.932411816108262E-4,6:3.932411816108262E-4)18:0.015627022415391118,7:0.016020263597001944)17:0.01901009630377745,((8:0.02328353525517651,9:0.02328353525517651)11:0.008279923257746551,10:0.03156345851292306)16:0.003466901387856332)19:0.018753598523997238)20:0.0</statenode>
<statenode id='birthRate2.t:toy_example_3_1_2_1'>birthRate2.t:toy_example_3_1_2_1[1 1] (0.0,10000.0): 28.132648683001985 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_3_1_2_1'>relativeDeathRate2.t:toy_example_3_1_2_1[1 1] (0.0,1.0): 0.20938384772650281 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_3_1_2_1","p":0.5,"accept":55,"reject":360,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_3_1_2_1","p":0.5,"accept":36,"reject":355,"acceptFC":0,"rejectFC":0,"rejectIv":115,"rejectOp":115},
{"id":"UniformOperator.t:toy_example_3_1_2_1","p":"NaN","accept":1004,"reject":2870,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_3_1_2_1","p":1,"accept":4,"reject":1894,"acceptFC":0,"rejectFC":0,"rejectIv":927,"rejectOp":927},
{"id":"narrow.t:toy_example_3_1_2_1","p":"NaN","accept":82,"reject":1758,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_3_1_2_1","p":"NaN","accept":0,"reject":415,"acceptFC":0,"rejectFC":0,"rejectIv":203,"rejectOp":203},
{"id":"WilsonBalding.t:toy_example_3_1_2_1","p":"NaN","accept":1,"reject":378,"acceptFC":0,"rejectFC":0,"rejectIv":83,"rejectOp":83},
{"id":"BirthRateScaler.t:toy_example_3_1_2_1","p":0.75,"accept":323,"reject":57,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_3_1_2_1","p":0.75,"accept":350,"reject":59,"acceptFC":0,"rejectFC":0,"rejectIv":5,"rejectOp":5}
]}
-->
