<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_4_2_1_1'>((0:0.05744862767448285,15:0.05744862767448285)29:3.158944324127E-4,(1:0.049210702261264165,(((2:0.0069990773943794295,3:0.0069990773943794295)22:0.0193366365675812,4:0.026335713961960633)28:0.008016248807691265,(((5:0.011070782580226243,((6:0.004734307794456135,7:0.004734307794456135)26:0.002279802392662897,(8:0.004447600595086643,9:0.004447600595086643)27:0.002566509592032389)21:0.004056672393107212)25:0.010486691763292616,(10:0.01010712582083015,11:0.01010712582083015)16:0.011450348522688709)19:0.0024229348984096052,(12:0.018880750321593916,(13:0.00534899704814377,14:0.00534899704814377)17:0.013531753273450147)18:0.005099658920334548)20:0.010371553527723433)24:0.014858739491612268)23:0.008553819845631382)30:0.0</statenode>
<statenode id='birthRate2.t:toy_example_4_2_1_1'>birthRate2.t:toy_example_4_2_1_1[1 1] (0.0,10000.0): 23.906650349317083 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_4_2_1_1'>relativeDeathRate2.t:toy_example_4_2_1_1[1 1] (0.0,1.0): 0.46529798233995306 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_4_2_1_1","p":0.5,"accept":52,"reject":314,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_4_2_1_1","p":0.5,"accept":37,"reject":361,"acceptFC":0,"rejectFC":0,"rejectIv":111,"rejectOp":111},
{"id":"UniformOperator.t:toy_example_4_2_1_1","p":"NaN","accept":1238,"reject":2504,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_4_2_1_1","p":1,"accept":7,"reject":1988,"acceptFC":0,"rejectFC":0,"rejectIv":1001,"rejectOp":1001},
{"id":"narrow.t:toy_example_4_2_1_1","p":"NaN","accept":270,"reject":1685,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_4_2_1_1","p":"NaN","accept":5,"reject":380,"acceptFC":0,"rejectFC":0,"rejectIv":217,"rejectOp":217},
{"id":"WilsonBalding.t:toy_example_4_2_1_1","p":"NaN","accept":8,"reject":364,"acceptFC":0,"rejectFC":0,"rejectIv":89,"rejectOp":89},
{"id":"BirthRateScaler.t:toy_example_4_2_1_1","p":0.75,"accept":312,"reject":92,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_4_2_1_1","p":0.75,"accept":291,"reject":93,"acceptFC":0,"rejectFC":0,"rejectIv":14,"rejectOp":14}
]}
-->
