<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_2_1_1_1'>((0:0.05768245621115892,(((2:0.014230484563315996,((3:0.0027138453618873936,4:0.0027138453618873936)18:0.002824758397408117,5:0.005538603759295511)14:0.008691880804020485)12:0.02149459810666218,6:0.035725082669978175)15:0.002508769284437287,((7:0.011577886267330863,8:0.011577886267330863)19:0.005783917960127902,(9:0.006932121483342213,10:0.006932121483342213)16:0.010429682744116552)11:0.020872047726956697)13:0.019448604256743454)17:0.0028820377873244735,1:0.06056449399848339)20:0.0</statenode>
<statenode id='birthRate2.t:toy_example_2_1_1_1'>birthRate2.t:toy_example_2_1_1_1[1 1] (0.0,10000.0): 33.512121408263035 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_2_1_1_1'>relativeDeathRate2.t:toy_example_2_1_1_1[1 1] (0.0,1.0): 0.18857525481313067 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_2_1_1_1","p":0.5,"accept":48,"reject":328,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_2_1_1_1","p":0.5,"accept":34,"reject":373,"acceptFC":0,"rejectFC":0,"rejectIv":113,"rejectOp":113},
{"id":"UniformOperator.t:toy_example_2_1_1_1","p":"NaN","accept":1182,"reject":2597,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_2_1_1_1","p":1,"accept":4,"reject":1967,"acceptFC":0,"rejectFC":0,"rejectIv":969,"rejectOp":969},
{"id":"narrow.t:toy_example_2_1_1_1","p":"NaN","accept":142,"reject":1757,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_2_1_1_1","p":"NaN","accept":3,"reject":380,"acceptFC":0,"rejectFC":0,"rejectIv":204,"rejectOp":204},
{"id":"WilsonBalding.t:toy_example_2_1_1_1","p":"NaN","accept":5,"reject":393,"acceptFC":0,"rejectFC":0,"rejectIv":119,"rejectOp":119},
{"id":"BirthRateScaler.t:toy_example_2_1_1_1","p":0.75,"accept":324,"reject":65,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_2_1_1_1","p":0.75,"accept":262,"reject":137,"acceptFC":0,"rejectFC":0,"rejectIv":25,"rejectOp":25}
]}
-->
