<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_3_1_1_1'>((0:0.041502903088200024,((1:0.013484188192667942,2:0.013484188192667942)15:0.0021316917862173705,(3:0.0022081748685758304,4:0.0022081748685758304)12:0.013407705110309483)14:0.025887023109314712)16:0.009613516678105415,(((5:0.0035205848234175084,6:0.0035205848234175084)18:0.0198055945321634,7:0.023326179355580907)17:0.01670948666298032,((8:0.03245935671260986,9:0.03245935671260986)11:0.006461031293516224,10:0.038920388006126086)13:0.0011152780124351405)19:0.011080753747744213)20:0.0</statenode>
<statenode id='birthRate2.t:toy_example_3_1_1_1'>birthRate2.t:toy_example_3_1_1_1[1 1] (0.0,10000.0): 33.86399215344887 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_3_1_1_1'>relativeDeathRate2.t:toy_example_3_1_1_1[1 1] (0.0,1.0): 0.3301724578382922 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_3_1_1_1","p":0.5,"accept":45,"reject":344,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_3_1_1_1","p":0.5,"accept":41,"reject":353,"acceptFC":0,"rejectFC":0,"rejectIv":100,"rejectOp":100},
{"id":"UniformOperator.t:toy_example_3_1_1_1","p":"NaN","accept":1003,"reject":2881,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_3_1_1_1","p":1,"accept":3,"reject":1888,"acceptFC":0,"rejectFC":0,"rejectIv":951,"rejectOp":951},
{"id":"narrow.t:toy_example_3_1_1_1","p":"NaN","accept":81,"reject":1830,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_3_1_1_1","p":"NaN","accept":1,"reject":400,"acceptFC":0,"rejectFC":0,"rejectIv":213,"rejectOp":213},
{"id":"WilsonBalding.t:toy_example_3_1_1_1","p":"NaN","accept":2,"reject":362,"acceptFC":0,"rejectFC":0,"rejectIv":90,"rejectOp":90},
{"id":"BirthRateScaler.t:toy_example_3_1_1_1","p":0.75,"accept":292,"reject":79,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_3_1_1_1","p":0.75,"accept":289,"reject":107,"acceptFC":0,"rejectFC":0,"rejectIv":27,"rejectOp":27}
]}
-->
