<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_3_1_2_2'>((0:0.044960015740134904,(((5:0.0012807771818402897,6:0.0012807771818402897)13:0.022393080886982334,7:0.023673858068822624)12:0.008312168318852991,((8:0.019085127776221022,9:0.019085127776221022)18:0.009750503724564423,10:0.028835631500785445)17:0.0031503948868901697)11:0.01297398935245929)15:0.0034610207139010377,((1:0.016461772979540556,2:0.016461772979540556)16:0.00422106825380519,(3:0.0057721046220508805,4:0.0057721046220508805)19:0.014910736611294866)14:0.027738195220690195)20:0.0</statenode>
<statenode id='birthRate2.t:toy_example_3_1_2_2'>birthRate2.t:toy_example_3_1_2_2[1 1] (0.0,10000.0): 33.91740058394647 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_3_1_2_2'>relativeDeathRate2.t:toy_example_3_1_2_2[1 1] (0.0,1.0): 0.697287209178348 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_3_1_2_2","p":0.5,"accept":50,"reject":315,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_3_1_2_2","p":0.5,"accept":30,"reject":307,"acceptFC":0,"rejectFC":0,"rejectIv":66,"rejectOp":66},
{"id":"UniformOperator.t:toy_example_3_1_2_2","p":"NaN","accept":1004,"reject":2898,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_3_1_2_2","p":1,"accept":5,"reject":1940,"acceptFC":0,"rejectFC":0,"rejectIv":970,"rejectOp":970},
{"id":"narrow.t:toy_example_3_1_2_2","p":"NaN","accept":93,"reject":1814,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_3_1_2_2","p":"NaN","accept":4,"reject":393,"acceptFC":0,"rejectFC":0,"rejectIv":213,"rejectOp":213},
{"id":"WilsonBalding.t:toy_example_3_1_2_2","p":"NaN","accept":3,"reject":375,"acceptFC":0,"rejectFC":0,"rejectIv":121,"rejectOp":121},
{"id":"BirthRateScaler.t:toy_example_3_1_2_2","p":0.75,"accept":311,"reject":75,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_3_1_2_2","p":0.75,"accept":287,"reject":97,"acceptFC":0,"rejectFC":0,"rejectIv":14,"rejectOp":14}
]}
-->
