<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_4_1_1_1'>((0:0.04785734176177037,15:0.04785734176177037)28:0.0015955530273057544,(1:0.038579466107666015,(((2:0.0028817317221734814,3:0.0028817317221734814)23:0.020661367833149348,4:0.02354309955532283)25:0.008042307072491577,((((5:0.010326017340812588,(6:0.0056421813033865975,7:0.0056421813033865975)26:0.0046838360374259905)19:2.7481223457459687E-4,(8:0.003900817402478431,9:0.003900817402478431)21:0.006700012172908754)27:0.01397013119802553,(10:0.011361512564259522,11:0.011361512564259522)16:0.013209448209153193)20:2.6632575893810462E-5,(12:0.02395617815870136,(13:0.00614057256290704,14:0.00614057256290704)17:0.01781560559579432)18:6.414151906051664E-4)22:0.006987813278507882)24:0.006994059479851607)29:0.010873428681410106)30:0.0</statenode>
<statenode id='birthRate2.t:toy_example_4_1_1_1'>birthRate2.t:toy_example_4_1_1_1[1 1] (0.0,10000.0): 33.517537317442894 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_4_1_1_1'>relativeDeathRate2.t:toy_example_4_1_1_1[1 1] (0.0,1.0): 0.7048775250659856 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_4_1_1_1","p":0.5,"accept":47,"reject":326,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_4_1_1_1","p":0.5,"accept":42,"reject":349,"acceptFC":0,"rejectFC":0,"rejectIv":100,"rejectOp":100},
{"id":"UniformOperator.t:toy_example_4_1_1_1","p":"NaN","accept":1179,"reject":2653,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_4_1_1_1","p":1,"accept":6,"reject":1889,"acceptFC":0,"rejectFC":0,"rejectIv":957,"rejectOp":957},
{"id":"narrow.t:toy_example_4_1_1_1","p":"NaN","accept":477,"reject":1483,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_4_1_1_1","p":"NaN","accept":10,"reject":396,"acceptFC":0,"rejectFC":0,"rejectIv":218,"rejectOp":218},
{"id":"WilsonBalding.t:toy_example_4_1_1_1","p":"NaN","accept":5,"reject":368,"acceptFC":0,"rejectFC":0,"rejectIv":70,"rejectOp":70},
{"id":"BirthRateScaler.t:toy_example_4_1_1_1","p":0.75,"accept":328,"reject":61,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_4_1_1_1","p":0.75,"accept":130,"reject":252,"acceptFC":0,"rejectFC":0,"rejectIv":124,"rejectOp":124}
]}
-->
