<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_4_2_2_1'>(0:0.048527655576130084,((1:0.03414177564879024,(((2:0.0047239510652415315,3:0.0047239510652415315)24:0.019268998451610658,4:0.02399294951685219)22:0.001989708284191337,(((5:0.008233170010825372,((6:0.006116701009129362,7:0.006116701009129362)26:0.0013080367663563033,(8:0.004886572071239052,9:0.004886572071239052)27:0.0025381657042466135)20:8.084322353397065E-4)21:0.01176701766894732,(12:0.01894854612478789,(13:0.004133742006734022,14:0.004133742006734022)18:0.014814804118053866)19:0.0010516415549848036)17:0.0012171359005888858,(10:0.01509891828853046,11:0.01509891828853046)16:0.006118405291831119)23:0.004765334220681948)25:0.008159117847746717)29:0.013860244456424947,15:0.04800202010521519)28:5.256354709148939E-4)30:0.0</statenode>
<statenode id='birthRate2.t:toy_example_4_2_2_1'>birthRate2.t:toy_example_4_2_2_1[1 1] (0.0,10000.0): 37.75076762054247 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_4_2_2_1'>relativeDeathRate2.t:toy_example_4_2_2_1[1 1] (0.0,1.0): 0.443453604272869 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_4_2_2_1","p":0.5,"accept":60,"reject":349,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_4_2_2_1","p":0.5,"accept":27,"reject":403,"acceptFC":0,"rejectFC":0,"rejectIv":119,"rejectOp":119},
{"id":"UniformOperator.t:toy_example_4_2_2_1","p":"NaN","accept":1320,"reject":2493,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_4_2_2_1","p":1,"accept":0,"reject":1900,"acceptFC":0,"rejectFC":0,"rejectIv":978,"rejectOp":978},
{"id":"narrow.t:toy_example_4_2_2_1","p":"NaN","accept":308,"reject":1652,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_4_2_2_1","p":"NaN","accept":5,"reject":371,"acceptFC":0,"rejectFC":0,"rejectIv":199,"rejectOp":199},
{"id":"WilsonBalding.t:toy_example_4_2_2_1","p":"NaN","accept":3,"reject":349,"acceptFC":0,"rejectFC":0,"rejectIv":77,"rejectOp":77},
{"id":"BirthRateScaler.t:toy_example_4_2_2_1","p":0.75,"accept":313,"reject":76,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_4_2_2_1","p":0.75,"accept":110,"reject":262,"acceptFC":0,"rejectFC":0,"rejectIv":152,"rejectOp":152}
]}
-->
