<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_4_1_1_2'>((0:0.05267413167911923,(1:0.03712809606334299,(((2:0.005132789954336089,3:0.005132789954336089)18:0.019754059118625555,4:0.024886849072961643)28:0.004476544103315733,((5:0.008966572713713865,((6:0.004059894353423162,7:0.004059894353423162)25:0.0037799505681223623,(8:0.003847096183603236,9:0.003847096183603236)16:0.003992748737942288)20:0.0011267277921683406)17:0.0142858005623503,((10:0.011711434609738535,11:0.011711434609738535)22:0.011242337309400484,(12:0.0206203770364362,(13:0.008521991801188766,14:0.008521991801188766)29:0.012098385235247434)23:0.0023333948827028196)26:2.986013569251447E-4)21:0.006111019900213212)24:0.007764702887065614)27:0.015546035615776242)19:0.0018267747895980707,15:0.0545009064687173)30:0.0</statenode>
<statenode id='birthRate2.t:toy_example_4_1_1_2'>birthRate2.t:toy_example_4_1_1_2[1 1] (0.0,10000.0): 24.40554572339194 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_4_1_1_2'>relativeDeathRate2.t:toy_example_4_1_1_2[1 1] (0.0,1.0): 0.29952370299474496 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_4_1_1_2","p":0.5,"accept":56,"reject":339,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_4_1_1_2","p":0.5,"accept":33,"reject":349,"acceptFC":0,"rejectFC":0,"rejectIv":106,"rejectOp":106},
{"id":"UniformOperator.t:toy_example_4_1_1_2","p":"NaN","accept":1151,"reject":2696,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_4_1_1_2","p":1,"accept":11,"reject":1876,"acceptFC":0,"rejectFC":0,"rejectIv":923,"rejectOp":923},
{"id":"narrow.t:toy_example_4_1_1_2","p":"NaN","accept":474,"reject":1481,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_4_1_1_2","p":"NaN","accept":6,"reject":372,"acceptFC":0,"rejectFC":0,"rejectIv":202,"rejectOp":202},
{"id":"WilsonBalding.t:toy_example_4_1_1_2","p":"NaN","accept":8,"reject":378,"acceptFC":0,"rejectFC":0,"rejectIv":80,"rejectOp":80},
{"id":"BirthRateScaler.t:toy_example_4_1_1_2","p":0.75,"accept":328,"reject":77,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_4_1_1_2","p":0.75,"accept":242,"reject":124,"acceptFC":0,"rejectFC":0,"rejectIv":29,"rejectOp":29}
]}
-->
