<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_4_2_2_2'>((0:0.052265570625596905,(1:0.0405851462743327,(((2:0.006729764697395826,3:0.006729764697395826)22:0.01854254973597108,4:0.02527231443336691)18:0.007639379012101266,((5:0.011020252866235898,((6:0.005359916562209419,7:0.005359916562209419)29:0.0032666569068959053,(8:0.003979964824647753,9:0.003979964824647753)16:0.0046466086444575715)26:0.002393679397130574)27:0.016046783185618384,((10:0.016090835321707252,11:0.016090835321707252)28:0.01041139633771513,(12:0.02264578488352402,(13:0.004012536463236108,14:0.004012536463236108)17:0.018633248420287914)24:0.0038564467758983624)25:5.648043924319016E-4)23:0.005844657393613891)20:0.007673452828864523)19:0.011680424351264207)21:0.0018382541511661118,15:0.05410382477676302)30:0.0</statenode>
<statenode id='birthRate2.t:toy_example_4_2_2_2'>birthRate2.t:toy_example_4_2_2_2[1 1] (0.0,10000.0): 22.006387463291578 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_4_2_2_2'>relativeDeathRate2.t:toy_example_4_2_2_2[1 1] (0.0,1.0): 0.19111341881787003 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_4_2_2_2","p":0.5,"accept":51,"reject":349,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_4_2_2_2","p":0.5,"accept":40,"reject":352,"acceptFC":0,"rejectFC":0,"rejectIv":112,"rejectOp":112},
{"id":"UniformOperator.t:toy_example_4_2_2_2","p":"NaN","accept":1278,"reject":2514,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_4_2_2_2","p":1,"accept":14,"reject":1940,"acceptFC":0,"rejectFC":0,"rejectIv":937,"rejectOp":937},
{"id":"narrow.t:toy_example_4_2_2_2","p":"NaN","accept":311,"reject":1589,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_4_2_2_2","p":"NaN","accept":6,"reject":373,"acceptFC":0,"rejectFC":0,"rejectIv":183,"rejectOp":183},
{"id":"WilsonBalding.t:toy_example_4_2_2_2","p":"NaN","accept":9,"reject":388,"acceptFC":0,"rejectFC":0,"rejectIv":70,"rejectOp":70},
{"id":"BirthRateScaler.t:toy_example_4_2_2_2","p":0.75,"accept":302,"reject":88,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_4_2_2_2","p":0.75,"accept":278,"reject":119,"acceptFC":0,"rejectFC":0,"rejectIv":19,"rejectOp":19}
]}
-->
