<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:toy_example_4_1_2_2'>(0:0.04595177044859031,((1:0.03767479493166584,(((2:0.011928979429056477,3:0.011928979429056477)22:0.013159800813470644,4:0.02508878024252712)23:0.004741017967186775,((5:0.015354450403195356,((6:0.006942312016178566,7:0.006942312016178566)20:0.005110667442236356,(8:0.0052717661728542324,9:0.0052717661728542324)16:0.00678121328556069)18:0.0033014709447804335)17:0.009816587092073599,(((10:0.008753700128407446,11:0.008753700128407446)25:0.014989693456639015,(13:0.003873349521484149,14:0.003873349521484149)29:0.01987004406356231)26:0.0010461018419683915,12:0.024789495427014852)21:3.8154206825410236E-4)28:0.004658760714444942)24:0.007844996721951943)27:0.003851308933209438,15:0.04152610386487528)19:0.004425666583715029)30:0.0</statenode>
<statenode id='birthRate2.t:toy_example_4_1_2_2'>birthRate2.t:toy_example_4_1_2_2[1 1] (0.0,10000.0): 26.543335838462806 </statenode>
<statenode id='relativeDeathRate2.t:toy_example_4_1_2_2'>relativeDeathRate2.t:toy_example_4_1_2_2[1 1] (0.0,1.0): 0.16463840719253944 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:toy_example_4_1_2_2","p":0.5,"accept":49,"reject":354,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:toy_example_4_1_2_2","p":0.5,"accept":47,"reject":324,"acceptFC":0,"rejectFC":0,"rejectIv":90,"rejectOp":90},
{"id":"UniformOperator.t:toy_example_4_1_2_2","p":"NaN","accept":1362,"reject":2436,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:toy_example_4_1_2_2","p":1,"accept":4,"reject":1906,"acceptFC":0,"rejectFC":0,"rejectIv":931,"rejectOp":931},
{"id":"narrow.t:toy_example_4_1_2_2","p":"NaN","accept":327,"reject":1670,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:toy_example_4_1_2_2","p":"NaN","accept":3,"reject":358,"acceptFC":0,"rejectFC":0,"rejectIv":169,"rejectOp":169},
{"id":"WilsonBalding.t:toy_example_4_1_2_2","p":"NaN","accept":12,"reject":396,"acceptFC":0,"rejectFC":0,"rejectIv":97,"rejectOp":97},
{"id":"BirthRateScaler.t:toy_example_4_1_2_2","p":0.75,"accept":294,"reject":83,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:toy_example_4_1_2_2","p":0.75,"accept":281,"reject":95,"acceptFC":0,"rejectFC":0,"rejectIv":16,"rejectOp":16}
]}
-->
