#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\scriptsize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Should protracted speciation be incorporated in phylogenetic tree construction
 methods?
\begin_inset Note Note
status open

\begin_layout Plain Layout
The error when recovering protracted speciation phylogenies with a BD model
\end_layout

\end_inset


\end_layout

\begin_layout Author
Richèl J.C.
 Bilderbeek & Rampal S.
 Etienne
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
The construction of phylogenies has proven invaluable in answering evolutionary
 biological questions.
 Our current phylogenetic tools ignore the fact that speciation takes time,
 which has an effect unknown in phylogeny reconstruction.
 Here, we measure the errors that the Bayesian phylogenetic software tool
 BEAST2 gives when recovering simulated phylogenies, for different times-to-spec
iate, under a range of additional parameter settings.
 It has been found that branch lengths are consistently and strongly underestima
ted for biologically relevant parameters.
 This research shows that protractedness is a complexity of nature that
 should not be ignored and should be incorporated in our phylogenetic tools.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph
Speciation takes time
\end_layout

\begin_layout Standard
Although we know that speciation takes time, we commonly ignore this when
 constructing a phylogeny, by chosing a constant-rate birth-death model
 as a speciation model.
 The constant-rate birth-death model (as described in for example 
\begin_inset CommandInset citation
LatexCommand cite
key "nee1994"

\end_inset

) is among the simplest speciation models, and assumes instant speciation
 and extinction rates, captured by its two parameters.
 The constant-rate birth-death model is popular for its simplicity, yet
 has also served as a starting point for more elaborate specation models.
\end_layout

\begin_layout Paragraph
Other non-protracted speciation models
\end_layout

\begin_layout Standard
Other speciation models may assume that speciation rate changes in time
 
\begin_inset CommandInset citation
LatexCommand cite
key "rabosky2008explosive"

\end_inset

, is dependent on the amount of species present 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2011diversity"

\end_inset

, or is trait dependent 
\begin_inset CommandInset citation
LatexCommand cite
key "fitzjohn2009estimating"

\end_inset

.
 The original model by making speciation rate dependent on time, diversity
 or trait value.
 Also these extended models assume speciation is instantaneous.
\end_layout

\begin_layout Paragraph
Protracted speciation model
\end_layout

\begin_layout Standard
The protracted speciation model 
\begin_inset CommandInset citation
LatexCommand cite
key "rosindell2010protracted"

\end_inset

 allows for speciation taking time.
 It adds an additional species state (see also figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-states-and-transitions-of-a-species"

\end_inset

): the 'incipient' stage, which a lineages has to complete before becoming
 a 'good' species.
 The protracted speciation model makes no assumption about the exact biolologica
l mechanism by which reproductive isolation is acquired 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2012prolonging,etienne2014estimating,rosindell2010protracted"

\end_inset

, yet matches best to the peripatric mode of speciation, in which species
 occupy a new niche, without gene flow between parental and this incipient
 species.
 The protracted speciation model makes no assumption about speciation and
 extinction rates (these may be contant or depend on time, diversity or
 trait value), but these features can easily be added to the model.
 
\end_layout

\begin_layout Paragraph
Use of a speciation model in inferring a phylogeny
\end_layout

\begin_layout Standard
Speciation models are widely used to make inferences from genetic data.
 There are multiple computer programs to create phylogenies and/or parameter
 estimates from aligned DNA sequences.
 BEAST2 is a widely used tool that allows for a Bayesian approach to phylogeneti
cs
\begin_inset CommandInset citation
LatexCommand cite
key "bouckaert2014beast"

\end_inset

.
 BEAST2 supplies the user with multiple speciation models, that all assume
 instantaneous speciation.
 
\end_layout

\begin_layout Paragraph
This study
\end_layout

\begin_layout Standard
This simulation investigates the consequence of BEAST2 using instantaneous
 speciation, by creating a 'true' tree that is protracted and seeing how
 well BEAST2 can recover it.
 It is expected that for higher protractedness (thus deviation from BEAST2
 its assumptions), the error will increase.
 It is unknown, however, if and when this error is relevant.
 
\end_layout

\begin_layout Paragraph
Preview results
\end_layout

\begin_layout Standard
This study shows that [TODO: put result here]
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
The speciation model used in this investigation is a constant-rate protracted
 speciation model.
\end_layout

\begin_layout Standard
A protracted speciation model assumes that species have at least two states:
 a species is either a good or incipient species.
 A good species is a species recognized as such, where an incipient species
 is not yet.
 Both good and incipient species can generate new incipient species, at
 the speciation-initiation rates 
\begin_inset Formula $b_{g}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 respectively.
 An incipient species can become a good species at the speciation-completion
 rate 
\begin_inset Formula $\lambda$
\end_inset

.
 Both good and incipient species can go extinct at rates 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\mu_{g}$
\end_inset

 respectively (see also figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-states-and-transitions-of-a-species"

\end_inset

).
\end_layout

\begin_layout Standard
The simplest member of the protracted speciation famility is the constant-rate
 protracted speciation model, which assumes that all rates are constant
 in time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick
]   
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every state}=[]
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (A)              {Good};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (B) [right of=A] {Incipient};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (C) [below of=B] {Extinct};   
\end_layout

\begin_layout Plain Layout


\backslash
path (A) edge [bend right] node {$b_g$} (B)
\end_layout

\begin_layout Plain Layout

      (A) edge [bend right] node {$
\backslash
mu_g$} (C)
\end_layout

\begin_layout Plain Layout

      (B) edge [loop above] node {$b_i$} (B)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
lambda$} (A)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
mu_i$} (C); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The states and transitions of a species.
 
\begin_inset Formula $b_{i}$
\end_inset

: speciation-initiation rate of incipient species.
 
\begin_inset Formula $b_{g}$
\end_inset

: speciation-initiation rate of good species.
 
\begin_inset Formula $\lambda$
\end_inset

: speciation completion rate.
 
\begin_inset Formula $\mu_{i}$
\end_inset

: extinction rate of incipient species.
 
\begin_inset Formula $\mu_{g}$
\end_inset

: extinction rate of good species.
 Figure after Etienne et al, 2014, Evolution
\begin_inset CommandInset label
LatexCommand label
name "fig:The-states-and-transitions-of-a-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is no relationship known between the speciation rate (often called
 
\begin_inset Formula $\lambda$
\end_inset

) of the constant-rate birth-death model and a combination of the speciation-ini
tiation 
\begin_inset Formula $\lambda$
\end_inset

 and speciation-completion rates of the protracted birth-death model (
\begin_inset Formula $b_{g}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

).
 When setting 
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

, the model used falls back to a constant-rate (non-protracted) birth-death
 model.
\end_layout

\begin_layout Subsection
Workflow
\end_layout

\begin_layout Subsubsection
Creating incipient species trees
\end_layout

\begin_layout Standard
From a parameter combination, a 'true' protracted constant-rate birth-death
 incipient species tree is simulated in the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "R"

\end_inset

, using the PBD package 
\begin_inset CommandInset citation
LatexCommand cite
key "PBD"

\end_inset

.
\end_layout

\begin_layout Paragraph
Speciation-completion rate
\end_layout

\begin_layout Standard
The speciation-completion rate 
\begin_inset Formula $\lambda$
\end_inset

 is pivotal for this study, as when 
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

 the model falls back to a birth-death model and satisfies the instantaneous
 speciation assumption of the tools used.
\end_layout

\begin_layout Paragraph
Speciation initiation rate, extinction rate and crown age
\end_layout

\begin_layout Standard
The parameter values for the speciation-initiation rates 
\begin_inset Formula $b$
\end_inset

, extinction rate 
\begin_inset Formula $\mu$
\end_inset

 and phylogeny crown age 
\begin_inset Formula $t_{c}$
\end_inset

 need to be balanced, as 
\begin_inset Formula $t_{c}b\gg\mu$
\end_inset

 results in overly taxon-rich phylogenies, where 
\begin_inset Formula $t_{c}\mu\gg b$
\end_inset

 results in extinction of all lineages.
 As a starting point, we used the parameters used by 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2014estimating"

\end_inset

.
 For simplicity, we assume species can give rise to new species, independent
 of species status, thus 
\begin_inset Formula $b_{i}=b_{g}$
\end_inset

.
 This assumes that speciation is caused mostly by vicariance and the accumulatio
n of independent mutations.
 Additionally, we assume a species can go extinct independent of species
 status, so
\begin_inset Formula $\mu_{i}=\mu_{g}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Creating species trees
\end_layout

\begin_layout Standard
The longer speciation takes, the higher the number of incipient species
 will be.
 Because BEAST2 assumes one individual per species, we randomly sample one
 individual per species of all species to obtain a species tree.
 This is replicated 
\begin_inset Formula $n_{s}$
\end_inset

 times.
 Also an outgroup is added, so that the phylogeny inferring software can
 root a phylogeny.
 
\end_layout

\begin_layout Subsubsection
Creating a DNA alignment
\end_layout

\begin_layout Standard
From each species tree, 
\begin_inset Formula $n_{a}$
\end_inset

 DNA alignments were simulated following a Jukes-Cantor nucleotide subsititution
 model using the phangorn R package 
\begin_inset CommandInset citation
LatexCommand cite
key "phangorn"

\end_inset

.
\end_layout

\begin_layout Standard
In creating DNA sequence alignments from the phylognies, a mutation rate
 
\begin_inset Formula $r$
\end_inset

 and DNA sequence length 
\begin_inset Formula $l_{a}$
\end_inset

 need to be balanced as well.
 As a starting point, we chose the DNA sequence length to be 1kb, as this
 a common gene sequence length, but we also included one and two orders
 of magnitude bigger.
 The mutation rate is chosen to match a mutation rate as in nature [TODO:
 find that value].
\end_layout

\begin_layout Subsubsection
Creating a BEAST2 posterior
\end_layout

\begin_layout Standard
From these DNA alignments, a posterior containing phylogenies and parameter
 combinations were constructed using the BEAST2 software package 
\begin_inset CommandInset citation
LatexCommand cite
key "bouckaert2014beast"

\end_inset

.
 Per alignment, 
\begin_inset Formula $n_{b}$
\end_inset

 BEAST2 runs were performed, each with an MCMC length of 
\begin_inset Formula $l_{m}$
\end_inset

, to see if both runs result in similar posteriors.
 
\end_layout

\begin_layout Standard
The BEAST2 priors used were as follows: 
\end_layout

\begin_layout Standard
For the site model, the default parameters were used: which is the Jukes-Cantor
 substitution model
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gamma category count of 0 and a 'proportion invariant' of 0
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
For the clock model, the default parameters are used, which is a strict
 clock prior, with a clock rate of 
\begin_inset Formula $1.0$
\end_inset

.
\end_layout

\begin_layout Standard
For the tree prior, the 'Birth Death Model' was selected and its parameters
 kept at the default uniform birth-rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
birthRate2.t
\end_layout

\end_inset

 (range 
\begin_inset Formula $0$
\end_inset

-
\begin_inset Formula $10^{5}$
\end_inset

, initial value 
\begin_inset Formula $1$
\end_inset

) and default uniform birth-rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
relativeDeathRate2.t
\end_layout

\end_inset

 (range 
\begin_inset Formula $0$
\end_inset

-
\begin_inset Formula $1$
\end_inset

, initial value 
\begin_inset Formula $0.5$
\end_inset

).
\end_layout

\begin_layout Subsubsection
All parameters used
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-used"

\end_inset

 shows all parameter values used.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=b_{g}=b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
0.0 is utter useless
\end_layout

\end_inset


\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.3$
\end_inset

, 
\begin_inset Formula $1.0$
\end_inset

, 
\begin_inset Formula $10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mu=\mu_{g}=\mu_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $0.0$
\end_inset

, 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.2$
\end_inset

, 
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $t_{c}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
crown age
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mutation rate
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-1}$
\end_inset

,
\begin_inset Formula $10^{-2}$
\end_inset

,
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{a}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
alignment length (base pairs)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{3}$
\end_inset

,
\begin_inset Formula $10^{4}$
\end_inset

,
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{s}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Number of species trees sampled
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{a}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Number of alignments
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{b}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Number of BEAST2 runs
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{m}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MCMC chain length
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters used
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-used"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analyzing the results
\end_layout

\begin_layout Standard
These posteriors were analyzed using bash (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.gnu.org/software/bash
\end_layout

\end_inset

) scripts and the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "R"

\end_inset

, using the packages rBEAST 
\begin_inset CommandInset citation
LatexCommand cite
key "rBEAST"

\end_inset

 to process BEAST2 output files, ape 
\begin_inset CommandInset citation
LatexCommand cite
key "APE"

\end_inset

 and ggplot2 
\begin_inset CommandInset citation
LatexCommand cite
key "ggplot2"

\end_inset

 for plotting and testit 
\begin_inset CommandInset citation
LatexCommand cite
key "testit"

\end_inset

 for debugging.
 All the scripts can be downloaded from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/richelbilderbeek/Cer2016
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Paragraph
How well do two BEAST runs repeat (from the same alignment)?
\end_layout

\begin_layout Standard
Very good
\end_layout

\begin_layout Paragraph
How similar are the results of different alignments (of the same species
 tree)?
\end_layout

\begin_layout Standard
Good
\end_layout

\begin_layout Paragraph
How similar are the results of two different species trees (from the same
 gene tree)?
\end_layout

\begin_layout Standard
Similar
\end_layout

\begin_layout Paragraph
The effect of sequence length and mutation rate
\end_layout

\begin_layout Standard
The effects of sequence length and mutation rate are ...
\end_layout

\begin_layout Paragraph
Number of taxa
\end_layout

\begin_layout Standard
The number of taxa ...
\end_layout

\begin_layout Paragraph
Difference in nLTT plots
\end_layout

\begin_layout Standard
Protracted speciation 
\end_layout

\begin_layout Paragraph
Histogram of errors
\end_layout

\begin_layout Standard
Histogram of errors
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion 
\end_layout

\begin_layout Standard
The protracted speciation model creates trees with less taxa, 
\end_layout

\begin_layout Standard
A constant-rate protracted birth-death model is used, this research could
 easily be modified to compare other protracted birth-death models, for
 example, a diversity-dependent protracted birth-death model.
 There has been now work done on the diversity-dependent protracted birth-deatg
 model yet.
\end_layout

\begin_layout Standard
This research assumes that speciation is allopatric, because in the simulation
 of the DNA alignments, there is no gene flow anymore between two taxa of
 still-the-same species.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Cer2016"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Bash scripts
\end_layout

\begin_layout Standard
Running scripts locally:
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

create_parameters_[X].sh
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

./do_simulation_[X].sh
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

./analyse_[X].sh
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Running scrips on cluster:
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sbatch ./create_parameters_[X]_job.sh
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sbatch ./do_simulation_[X]_job.sh
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sbatch ./analyse_[X]_job.sh
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Formula:
\end_layout

\begin_layout Standard
\begin_inset Formula $\textnormal{filename}=\left\{ \begin{array}{c}
\textnormal{create\_parameters}\\
\textnormal{do\_simulation}\\
\textnormal{analyse}
\end{array}\right\} \textnormal{\_}\left\{ \begin{array}{c}
\textnormal{toy\_examples}\\
\textnormal{examples}\\
\textnormal{article}
\end{array}\right\} \textnormal{\_}\left\{ \begin{array}{c}
\textnormal{.sh}\\
\textnormal{job.sh}
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Subsection
analyse_article.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/analyse_article.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
analyse_article_job.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/analyse_article_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
analyse_examples.sh
\end_layout

\begin_layout Standard
This bash script analyzes the the results of the worked-out examples (chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Worked-out-examples"

\end_inset

) and is displayed in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:do_analyze_examples.sh"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/analyse_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'analyse_examples.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:do_analyze_examples.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first line of the file indicates that it is a bash script.
 Then the R script file 'do_analyze.R' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:analyse.R"

\end_inset

) is called with one or more parameter filenames.
\end_layout

\begin_layout Subsection
analyse_examples_job.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/analyse_examples_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
analyse_toy_examples.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/analyse_toy_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
analyse_toy_examples_job.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/analyse_toy_examples_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
check_parameters_examples.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:check_example_parameter_files.sh"

\end_inset


\end_layout

\begin_layout Standard
This bash script shows how to check the example parameter files:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/check_parameters_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'check_parameters_examples.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:check_example_parameter_files.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script indicates in its first line that it is a bash script.
 The next two lines call an R script file called 'check_parameter_file.R'
 (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:check_parameter_file.R"

\end_inset

) with the parameter filename.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "/home/p230198/GitHubs/R/Peregrine2/check_example_parameter_files.txt"
lstparams "breaklines=true,language={R},showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Output of 'check_example_parameter_files.sh' 
\begin_inset CommandInset label
LatexCommand label
name "alg:check_example_parameter_files.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
create_parameters_article.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:create_article_parameter_files.sh"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameters_article.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'create_parameters_article.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:create_article_parameter_file.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first line indicates that this file is a bash script.
 Then it creates all parameter files.
\end_layout

\begin_layout Subsection
create_parameters_article_job.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:create_article_parameter_files_job.sh"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameters_article_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'create_parameters_article_job.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:create_article_parameter_file.sh-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Peregrine cluster job script, calling 'create_parameters_article.sh' (chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:create_article_parameter_files.sh"

\end_inset

).
\end_layout

\begin_layout Standard
On the Peregrine cluster, call this with:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sbatch ./create_parameters_article_job.sh
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
create_parameters_examples.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:create_example_parameter_file.sh"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameters_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'create_parameters_examples.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:create_example_parameter_file.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first line indicates that this file is a bash script.
 The next two lines call the R script file called 'create_parameter_file.R'
 (see chapter TODO) with the 14 parameter arguments.
\end_layout

\begin_layout Subsection
create_parameters_examples_job.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameters_examples_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
create_parameters_toy_examples.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameters_toy_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
create_parameters_toy_examples_job.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameters_toy_examples_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
do_simulation_article.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:do_simulation_article.sh"

\end_inset


\end_layout

\begin_layout Standard
This scripts runs all simulations of the article, as shown in algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:do_simulation_article.sh"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation_article.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'do_simulation_article.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:do_simulation_article.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script indicates in its first line that it is a bash script, then
 call an R script file called 'do_simulation.R' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:do_simulation.R"

\end_inset

) with the parameter file its name.
 
\end_layout

\begin_layout Subsection
do_simulation_article_job.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:do_simulation_article_job.sh"

\end_inset


\end_layout

\begin_layout Standard
This scripts sbatches all simulations of the article, as shown in algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:do_simulation_article_job.sh"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation_article_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'do_simulation_article_job.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:do_simulation_article_job.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script indicates in its first line that it is a bash script, then
 call an R script file called 'do_simulation.R' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:do_simulation.R"

\end_inset

) with the parameter file its name.
 
\end_layout

\begin_layout Subsection
do_simulation_examples.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:do_simulation_examples.sh"

\end_inset


\end_layout

\begin_layout Standard
This scripts locally runs all simulations of the worked-out examples, as
 shown in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:do_simulation_examples.sh"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'do_simulation_examples.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:do_simulation_examples.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script indicates in its first line that it is a bash script, then
 call an R script file called 'do_simulation.R' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:do_simulation.R"

\end_inset

) with the parameter file its name.
 
\end_layout

\begin_layout Subsection
do_simulation_examples_job.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:do_simulation_examples_job.sh"

\end_inset


\end_layout

\begin_layout Standard
This scripts sbatches all simulations of the article, as shown in algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:do_simulation_examples_job.sh"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation_examples_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'do_simulation_examples_job.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:do_simulation_examples_job.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script indicates in its first line that it is a bash script, then
 call an R script file called 'do_simulation.R' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:do_simulation.R"

\end_inset

) with the parameter file its name.
 
\end_layout

\begin_layout Subsection
do_simulation_toy_examples.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation_toy_examples.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
do_simulation_toy_examples_job.sh
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation_toy_examples_job.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The script
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
sbatch_me.sh
\begin_inset CommandInset label
LatexCommand label
name "sub:sbatch_me.sh"

\end_inset


\end_layout

\begin_layout Standard
This scripts runs a simulation on a computer cluster.
 It is shown in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:sbatch_me.sh"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/sbatch_me.sh"
lstparams "breaklines=true,language=bash,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'sbatch_me.sh' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:sbatch_me.sh"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script indicates in its first line that it is a bash script.
 Then it sets up the computer cluster parameters, loads the modules for
 BEAST2 and R, then runs a simulation for the parameter filename given as
 its first argument when called.
\end_layout

\begin_layout Section
R scripts
\end_layout

\begin_layout Standard
Files that are run standalone and can be called from the command line.
\end_layout

\begin_layout Subsection
check_parameter_file.R
\begin_inset CommandInset label
LatexCommand label
name "sub:check_parameter_file.R"

\end_inset


\end_layout

\begin_layout Standard
The R script 'check_parameter_file.R' file prints out the parameters and
 its code is shown in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:check_parameter_file.R"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/check_parameter_file.R"
lstparams "breaklines=true,language=R,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'check_parameter_file.R' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:check_parameter_file.R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, 'check_parameter_file.R' checks if the parameter exists, after which
 it displays the parameter values.
 
\end_layout

\begin_layout Standard
The bash script 'check_example_parameter_files.sh' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:check_example_parameter_files.sh"

\end_inset

) shows how to the example parameter files are checked.
\end_layout

\begin_layout Subsection
collect_parameters.R
\begin_inset CommandInset label
LatexCommand label
name "sub:collect_parameters.R"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/collect_parameters.R"
lstparams "breaklines=true,language=R,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'collect_parameters.R' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:collect_parameters.R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Creates a .csv with all parameter files in the folder.
\end_layout

\begin_layout Subsection
create_parameter_file.R
\begin_inset CommandInset label
LatexCommand label
name "sub:create_parameter_file.R"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/create_parameter_file.R"
lstparams "breaklines=true,language=R,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'create_parameter_file.R' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:create_parameter_file.R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Creates a parameter file from the parameters supplied.
 First, 'create_parameter_file.R' checks if there are the right amount of
 parameters, with the correct form.
 The last argument is the parameter file its filename.
 As the parameter file uses the R data format, it is fitting to use the
 '.RDa' extension.
\end_layout

\begin_layout Standard
Most of the work is then pushed forward to the 'save_parameters_to_file'
 function, which is described in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:save_parameters_to_file"

\end_inset

.
\end_layout

\begin_layout Standard
The bash script 'create_example_parameter_files.sh' (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:create_example_parameter_file.sh"

\end_inset

) shows how to create the example parameter files.
\end_layout

\begin_layout Subsection
do_simulation.R
\begin_inset CommandInset label
LatexCommand label
name "sub:do_simulation.R"

\end_inset


\end_layout

\begin_layout Standard
Performs the simulation for a parameter file, as shown in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:do_simulation.R"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/p230198/GitHubs/R/Peregrine/do_simulation.R"
lstparams "breaklines=true,language=R,showstringspaces=false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 'do_simulation.R' script 
\begin_inset CommandInset label
LatexCommand label
name "alg:do_simulation.R"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
'do_simulation.R' first checks if the supplied function argument is an existing
 filename.
 Then, it runs all the steps from the experiment, by calling these functions:
\end_layout

\begin_layout Itemize
'add_pbd_output': from the parameters, create a gene tree (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:add_pbd_output"

\end_inset

)
\end_layout

\begin_layout Itemize
'add_species_trees_with_outgroup': from the gene tree, create one or more
 species trees with an added outgroup (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:add_species_trees_with_outgroup"

\end_inset

)
\end_layout

\begin_layout Itemize
'add_alignments': from each species tree (with outgroup), create one or
 more simulated DNA alignments (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:add_alignments"

\end_inset

)
\end_layout

\begin_layout Itemize
'add_posteriors': for each DNA alignment, create one or more BEAST2 posterior
 files (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:add_posteriors"

\end_inset

)
\end_layout

\begin_layout Standard
The 'do_simulation_examples.sh' bash script (see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:do_simulation_examples.sh"

\end_inset

) shows how to call 'do_simulation' for the worked-out examples.
 
\end_layout

\begin_layout Section
Error
\end_layout

\begin_layout Subsection
BEAST requires Java version 8
\end_layout

\begin_layout Standard
Sometimes my Java version degrades to version 7.
 BEAST2 will show figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:BEAST2-error"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ErrorJava8needed.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
BEAST2 error
\begin_inset CommandInset label
LatexCommand label
name "fig:BEAST2-error"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the command-line do:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get install openjdk-8-jre
\end_layout

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get install oracle-java8-set-default
\end_layout

\end_inset


\end_layout

\end_body
\end_document
