#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\scriptsize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Should protracted speciation be incorporated in phylogenetic tree construction
 methods?
\begin_inset Note Note
status open

\begin_layout Plain Layout
The error when recovering protracted speciation phylogenies with a BD model
\end_layout

\end_inset


\end_layout

\begin_layout Author
Richèl J.C.
 Bilderbeek & Rampal S.
 Etienne
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
The construction of phylogenies helps us answering evolutionary biological
 questions.
 Our current phylogenetic tools ignore the fact that speciation takes time,
 which has an effect unknown in phylogeny reconstruction.
 Here, we simulate true incipient species trees and their corresponding
 DNA alignments, from which we measure the reconstruction of the phylogeny
 using a standard birth-death model.
 We measure the errors that the Bayesian phylogenetic software tool BEAST2
 gives when recovering simulated phylogenies, for different times-to-speciate,
 under a range of additional parameter settings.
 It has been found that branch lengths are consistently and strongly underestima
ted for biologically relevant parameters.
 This research shows that protractedness is a complexity of nature that
 should not be ignored and should be incorporated in our phylogenetic tools.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph
Biology: speciation takes time
\end_layout

\begin_layout Standard
It takes time for different lineages of a same species to acquire sufficient
 different mutations to establish reproductive isolation 
\begin_inset CommandInset citation
LatexCommand cite
key "schluter2001ecology"

\end_inset

.
 When looking back in time, we can infer when two species started to separate.
 In the present, it takes time for us to recognize reproductive isolation
 and reclassify that one single species has become two (or more) species
 
\begin_inset CommandInset citation
LatexCommand cite
key "fennessy2016multi"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
1) Time between phylogeny nodes
\end_layout

\begin_layout Plain Layout
2) Time from a good species to become incipient
\end_layout

\begin_layout Plain Layout
2) Time from an incipient species to become good
\end_layout

\begin_layout Plain Layout
lineage with one good species -> incipient species -> loss of incipient
 species due to recombination -> repeat.
 How often does this happen?
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
The use of speciation models
\end_layout

\begin_layout Standard
From DNA sequences obtained in the present, we can construct phylogenies
 to infer the evolutionary relationship between species.
 Additionally, we can estimate which species lived when [REF, Felsensteyn?].
 From DNA sequences, all we can infer is a reconstructed tree, in which
 the lineages that have gone extinct are absent, as they cannot have their
 genomes sequenced in the present.
 Yet another piece of lost information from a phylogeny, is when reproductive
 isolation built up, but was lost again in a lineage [REF].
\end_layout

\begin_layout Paragraph
First model: constant rate birth death model
\end_layout

\begin_layout Standard
Although we know that speciation takes time, we commonly ignore this when
 constructing a phylogeny, by chosing a constant-rate birth-death model
 as a speciation model.
 The constant-rate birth-death model (as described in for example 
\begin_inset CommandInset citation
LatexCommand cite
key "nee1994"

\end_inset

) is among the simplest speciation models, and assumes a constant speciation
 rate 
\begin_inset Formula $\lambda$
\end_inset

 and constant extinction rate 
\begin_inset Formula $\mu$
\end_inset

.
 Additionally, it assumes speciation is instantaneous.
 The constant-rate birth-death model is popular for its simplicity, yet
 has also served as a starting point for more elaborate specation models.
\end_layout

\begin_layout Paragraph
Other non-protracted speciation models
\end_layout

\begin_layout Standard
Other speciation models may assume that speciation rate changes in time
 
\begin_inset CommandInset citation
LatexCommand cite
key "rabosky2008explosive"

\end_inset

, is dependent on the amount of species present 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2011diversity"

\end_inset

, or is trait dependent 
\begin_inset CommandInset citation
LatexCommand cite
key "fitzjohn2009estimating"

\end_inset

.
 They extend the original birth-death model by making speciation rate dependent
 on time, diversity or trait value.
 The assumption that all these extensions share is that speciation is instantane
ous.
\end_layout

\begin_layout Paragraph

\bar under
Protracted speciation model
\end_layout

\begin_layout Paragraph
Good and incipient states
\end_layout

\begin_layout Standard
The protracted speciation model 
\begin_inset CommandInset citation
LatexCommand cite
key "rosindell2010protracted"

\end_inset

 allows for speciation taking time.
 It adds an additional species state (see also figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-states-and-transitions-of-a-species"

\end_inset

): the 'incipient' stage, which a lineages has to complete before becoming
 a 'good' species.
 One view is to say that good species have achieved reproductive isolation,
 where incipient species are in the process of achieving this [REF].
 Alternatively, an incipient species can be described as a good-species-to-be,
 yet not recognized as such [REF].
\end_layout

\begin_layout Paragraph
Biological mechanism of reproductive isolation
\end_layout

\begin_layout Standard
The protracted speciation model makes no assumption about the exact biolological
 mechanism by which reproductive isolation is acquired 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2012prolonging,etienne2014estimating,rosindell2010protracted"

\end_inset

.
 A 'good' state can be viewed as a state in which there is convergent selection
 for that lineage.
 The 'incipient' state can be seen as a state in which there is the potential
 for speciation.
 A first example can be from the BDM [REF] model, the state in which there
 are all three genotypes, before the intermediate genotype is lost.
 A second example can be in a sexual selection model [van Doorn & Weissing,
 2002] where there is the onset for convergent selection.
 In both cases, these intermediate states may fall back to the original
 state of one species, or complete to produce a new species.
\end_layout

\begin_layout Paragraph
Effects on topology
\end_layout

\begin_layout Standard
A feature of the protracted birth-death model, is that it may result in
 paraphylies when the rates between good and incipient species differ [REF].
 Paraphylies may be more than an experimental artifact and are claimed to
 be an inherent feature of nature [REF: Funk & Omland].
 If the rates between good and incipient species are equal, no paraphylies
 are expected [REF].
 This research assumes exactly this.
\end_layout

\begin_layout Paragraph
Good and incipient rates
\end_layout

\begin_layout Standard
Where the classic birth death model assumes constant speciation and extinction
 rates, the protracted birth-death model allows these rates to be state
 dependent.
 
\end_layout

\begin_layout Standard
The only additional parameter is the rate at which incipient species become
 (recognized as) good species.
 When setting that parameter to infinity, incipient species become good
 species instantanous and the model falls back to a constant-rate (non-protracte
d) birth-death model [REF].
\end_layout

\begin_layout Paragraph
Relationship to constant-rate birth-death model
\end_layout

\begin_layout Standard
Although the models use similar notation for their parameters, they are
 mathematically substantially different [REF].
 
\end_layout

\begin_layout Standard
There is no relationship known between the parameters of the constant-rate
 birth-death model and the protracted birth-death model [REF].
 
\end_layout

\begin_layout Paragraph
Good and incipient rates do not need to be constant
\end_layout

\begin_layout Standard
The assumption that speciation takes time is independent of the dynamics
 of the speciation and extinction rates.
 The protracted speciation model in this research assumes these rates are
 constant, but these rates can easily be made to depend on time, diversity
 or trait.
\end_layout

\begin_layout Paragraph
Use of a speciation model in inferring a phylogeny
\end_layout

\begin_layout Standard
Speciation models are widely used to make inferences from genetic data.
 There are multiple computer programs to create phylogenies and/or parameter
 estimates from aligned DNA sequences.
 BEAST2 is a widely used tool that allows for a Bayesian approach to phylogeneti
cs
\begin_inset CommandInset citation
LatexCommand cite
key "bouckaert2014beast"

\end_inset

.
 BEAST2 supplies the user with multiple speciation models, that all assume
 instantaneous speciation.
 
\end_layout

\begin_layout Paragraph
This study
\end_layout

\begin_layout Standard
This simulation investigates the consequence of BEAST2 using instantaneous
 speciation, by simulating a 'true' tree that is protracted, simulate DNA
 alignments following that tree, and seeing how well BEAST2 can recover
 the original phylogeny.
 
\end_layout

\begin_layout Paragraph
Novelty
\end_layout

\begin_layout Standard
This study is the first to measure the error made when acknowledging that
 speciation takes time, yet using one of the many tools that ignores this
 fact.
\end_layout

\begin_layout Standard
Part of the parameter space will create 'true' trees that are not protracted.
 This will result in a test of BEAST2 against itself, which is, to the best
 of our knowledge, not been done, probably due to the extensive computations
 that are needed.
\end_layout

\begin_layout Paragraph
Analysis
\end_layout

\begin_layout Standard
The 'true' and inferred trees are compared with the nLTT statistic, which
 is a novel and efficient summary statistic, that has been proven to have
 better performance than the gamma statistics and phylogenetic in Approximate
 Bayesian Computation 
\begin_inset CommandInset citation
LatexCommand cite
key "janzen2015approximate"

\end_inset

 (yet on par with the likelihood).
 The nLTT statistics is the summed absolute difference between two Lineages-Thro
ugh-Time plot lines that are normalized to let both time and number of lineages
 range from zero to one.
 Additionally, this statistic allows to pinpoint the timespan that contributed
 most to its value.
\end_layout

\begin_layout Paragraph
Expectations
\end_layout

\begin_layout Standard
It is expected that for higher protractedness (thus deviation from BEAST2
 its assumptions), the error will increase.
 Trees are expected to be inferred better, when there is more information
 available to construct them, thus we expect less error when there are more
 taxa and when the simulation DNA alignments are longer.
 The error is expected to be biggest close to the present, as there will
 be the most incipient species present.
 
\end_layout

\begin_layout Standard
It is unknown, however, under which biological settings this error is relevant.
 
\end_layout

\begin_layout Paragraph
Preview results
\end_layout

\begin_layout Standard
This study shows that [TODO: put result here]
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow1.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow2a.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow3a.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow5a.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow4a.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Workflow6.png
	lyxscale 25
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Workflow of the experiment: top-left: per parameter set, the creation of
 an incipient species tree.
 Top-center: constructing two species trees with oldest and youngest representat
ive per species (only youngest shown).
 Top-right: constructing 
\begin_inset Formula $n_{a}$
\end_inset

 alignments per species trees.
 Bottom-left: creating 
\begin_inset Formula $n_{b}$
\end_inset

 posteriors per alignment.
 Bottom-center: extract the nLTT curve of the species tree (thick line)
 and of the 
\begin_inset Formula $n_{s}$
\end_inset

 posteriors.
 Bottom right: compare the nLTT statistics between all parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parameter space
\end_layout

\begin_layout Standard
This study investigates five parameters in all their combinations (see table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameter-descriptions"

\end_inset

 for the symbols and descriptions).
 For each point in parameter space, 
\begin_inset Formula $n_{i}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
rather meager, but see https://github.com/richelbilderbeek/Cer2016/issues/93
\end_layout

\end_inset

incipient species trees are simulated as the 'true' incipient species tree.
 After constructing two species trees from it (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Creating-species-trees"

\end_inset

), 
\begin_inset Formula $n_{a}$
\end_inset

 alignments are similated per species tree.
 Per alignment, 
\begin_inset Formula $n_{b}$
\end_inset

 BEAST2 runs are performed.
\end_layout

\begin_layout Subsubsection
Parameter range
\end_layout

\begin_layout Standard
The range of parameters needed to be tuned carefully.
 The parameter values for the speciation-initiation rates 
\begin_inset Formula $b$
\end_inset

, extinction rate 
\begin_inset Formula $\mu$
\end_inset

 and phylogeny crown age 
\begin_inset Formula $t_{c}$
\end_inset

 need to be balanced, as 
\begin_inset Formula $t_{c}b\gg\mu$
\end_inset

 results in overly taxon-rich phylogenies, where 
\begin_inset Formula $t_{c}\mu\gg b$
\end_inset

 results in extinction of all lineages.
\end_layout

\begin_layout Standard
It was chosen to follow the same values as 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2014estimating"

\end_inset

, as there the same tuning was needed, also allowing comparison between
 the results.
\end_layout

\begin_layout Standard
We also follow the simplication of 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2014estimating"

\end_inset

 to assume that species can both (1) give rise to new species, and (2) go
 extinct, independent of species status (thus 
\begin_inset Formula $b_{i}=b_{g}$
\end_inset

 and
\begin_inset Formula $\mu_{i}=\mu_{g}$
\end_inset

).
 This also ensures the absence of paraphylies [REF again].
\end_layout

\begin_layout Standard
An additional contraint followed is that a full simulation (for one point
 in parameter space) should be completed in 240 hours.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameter-space"

\end_inset

 shows an overview of all parameter values used.
\end_layout

\begin_layout Subsubsection
Fall back to classic birth-death model
\end_layout

\begin_layout Standard
When setting speciation completion rate close to infinity, the protracted
 speciation model falls back to a constant-rate (non-protracted) birth-death
 model.
 This allows to measure the performance of BEAST2 with all its assumptions
 satisfied.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speciation initiation rate of a good species (per lineage, per million year)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speciation initiation rate of an incipient species (per lineage, per million
 year)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speciation completion rate (per lineage, per million year)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mu_{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extinction rate of a good species (per lineage, per million year)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mu_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extinction rate of an incipient species (per lineage, per million year)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $t_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crown age (million years)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mutation rate (?base pairs changed per duplication)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DNA alignment length (base pairs)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of alignments per species tree
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of BEAST2 runs per alignment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of incipient species trees per parameter set
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of MCMC samples
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCMC sampling interval
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter descriptions
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameter-descriptions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=b_{g}=b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
0.0 is utter useless
\end_layout

\end_inset


\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.3$
\end_inset

, 
\begin_inset Formula $1.0$
\end_inset

, 
\begin_inset Formula $10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mu=\mu_{g}=\mu_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $0.0$
\end_inset

, 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.2$
\end_inset

, 
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $t_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-1}$
\end_inset

,
\begin_inset Formula $10^{-2}$
\end_inset

,
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{3}$
\end_inset

,
\begin_inset Formula $10^{4}$
\end_inset

,
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters used
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameter-space"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Creating incipient species trees
\end_layout

\begin_layout Standard
A protracted speciation model assumes that species have at least two states:
 a species is either a good or incipient species.
 A good species is a species recognized as such, where an incipient species
 is not yet.
 Both good and incipient species can generate new incipient species, at
 the speciation-initiation rates 
\begin_inset Formula $b_{g}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 respectively.
 An incipient species can become a good species at the speciation-completion
 rate 
\begin_inset Formula $\lambda$
\end_inset

.
 Both good and incipient species can go extinct at rates 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\mu_{g}$
\end_inset

 respectively (see also figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-states-and-transitions-of-a-species"

\end_inset

).
\end_layout

\begin_layout Standard
This research uses the constant-rate protracted speciation model, which
 assumes all these rates are constant in time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick
]   
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every state}=[]
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (A)              {Good};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (B) [right of=A] {Incipient};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (C) [below of=B] {Extinct};   
\end_layout

\begin_layout Plain Layout


\backslash
path (A) edge [bend right] node {$b_g$} (B)
\end_layout

\begin_layout Plain Layout

      (A) edge [bend right] node {$
\backslash
mu_g$} (C)
\end_layout

\begin_layout Plain Layout

      (B) edge [loop above] node {$b_i$} (B)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
lambda$} (A)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
mu_i$} (C); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The states and transitions of a species.
 
\begin_inset Formula $b_{i}$
\end_inset

: speciation-initiation rate of incipient species.
 
\begin_inset Formula $b_{g}$
\end_inset

: speciation-initiation rate of good species.
 
\begin_inset Formula $\lambda$
\end_inset

: speciation completion rate.
 
\begin_inset Formula $\mu_{i}$
\end_inset

: extinction rate of incipient species.
 
\begin_inset Formula $\mu_{g}$
\end_inset

: extinction rate of good species.
 Figure after Etienne et al, 2014, Evolution
\begin_inset CommandInset label
LatexCommand label
name "fig:The-states-and-transitions-of-a-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From a parameter combination, a 'true' protracted constant-rate birth-death
 incipient species tree is simulated in the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "R"

\end_inset

, using the PBD package 
\begin_inset CommandInset citation
LatexCommand cite
key "PBD"

\end_inset

.
\end_layout

\begin_layout Subsection
Creating species trees
\begin_inset CommandInset label
LatexCommand label
name "sub:Creating-species-trees"

\end_inset


\end_layout

\begin_layout Standard
A species tree is a phylogeny with one lineage per species.
 Assuming instantaneous speciation, every lineage represents a species per
 definition.
 For protracted speciation one needs to define which subspecies is chosen
 to represent a species.
 
\end_layout

\begin_layout Standard
One such way is to randomly sample one lineage per species.
 For the sampling being representative, this approach would have to be repeated
 multiple times, which is computationally infeasable.
 Instead, we chose deterministically the two most extreme species trees:
 of each species, we pick the subspecies that has been present longest (the
 oldest) and shortest (the youngest).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Draw the tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,  0.00) -- (4,  3.0) node[anchor=west] {$A_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (1, -0.75) -- (4,  1.5) node[anchor=west] {$A_2$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2, -1.50) -- (4,  0.0) node[anchor=west] {$A_3$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (3, -2.25) -- (4, -1.5) node[anchor=west] {$B$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,  0.00) -- (4, -3.0) node[anchor=west] {$A_4$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Draw the tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,  0.00) -- (4,  3.0) node[anchor=west] {$A_1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0,  0.00) -- (4, -3.0) node[anchor=west] {$B$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Draw the tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0, -0.75) -- (1, -0.75);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (1, -0.75) -- (4,  1.50) node[anchor=west] {$A_2$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (1, -0.75) -- (4, -3.00) node[anchor=west] {$B$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Draw the tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0, -1.5) -- (2, -1.5);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2, -1.5) -- (4,  0.0) node[anchor=west] {$A_3$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (2, -1.5) -- (4, -3.0) node[anchor=west] {$B$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  % Draw the tree
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (0, -2.25) -- (3, -2.25);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (3, -2.25) -- (4, -1.5) node[anchor=west] {$B$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (3, -2.25) -- (4, -3.0) node[anchor=west] {$A_4$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example incipient species tree and four possible sampled species trees.
 All trees are drawn with the same scale.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename IncipientSpeciesTree.png
	lyxscale 25
	width 66text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename IncipientSpeciesTreeYoungest.png
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename IncipientSpeciesTreeOldest.png
	width 33text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example incipient species tree and its two species trees.
 Because the simulation algorithm, the oldest lineage has the lowest subspecies
 index (the third number), where the youngest lineage has the highest subspecies
 index.
 Top: incipient species trees, where black lines depict a good species and
 grey lines an incipient species.
 Species names are in the form 'Sx-x-y', where 'x-x' is the genus-species
 names (like 
\shape italic
Rattus rattus
\shape default
) and 'y' is the subspecies index.
 Bottom-left: the species tree with the youngest subspecies to represent
 a species.
 In this case S1-1-13 represents species S1-1.
 Bottom-right: the species tree with the oldest subspecies to represent
 a species.
 In this case S1-1-2 represents species S1-1.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Creating a DNA alignment
\end_layout

\begin_layout Standard
From each species tree, 
\begin_inset Formula $n_{a}$
\end_inset

 DNA alignments were simulated following a Jukes-Cantor nucleotide subsititution
 model using the phangorn R package 
\begin_inset CommandInset citation
LatexCommand cite
key "phangorn"

\end_inset

.
\end_layout

\begin_layout Standard
In creating DNA sequence alignments from the phylognies, a mutation rate
 
\begin_inset Formula $r$
\end_inset

 and DNA sequence length 
\begin_inset Formula $l_{a}$
\end_inset

 need to be balanced to contain sufficient information.
 As a starting point, we chose the DNA sequence length to be 1kb, as this
 a common gene sequence length, but we also included one and two orders
 of magnitude bigger.
 The mutation rate is chosen to match a mutation rate as in nature [TODO:
 find that value].
\end_layout

\begin_layout Subsection
Creating a BEAST2 posterior
\end_layout

\begin_layout Standard
From these DNA alignments, a posterior containing phylogenies and parameter
 combinations were constructed using the BEAST2 software package 
\begin_inset CommandInset citation
LatexCommand cite
key "bouckaert2014beast"

\end_inset

.
 Per alignment, 
\begin_inset Formula $n_{b}$
\end_inset

 BEAST2 runs were performed to see if both runs result in similar posteriors.
 The MCMC created by BEAST has 
\begin_inset Formula $n_{s}$
\end_inset

 states sampled at an interval of 
\begin_inset Formula $i_{s}$
\end_inset

 states.
\end_layout

\begin_layout Standard
The BEAST2 priors used were as follows: 
\end_layout

\begin_layout Standard
For the site model, the default parameters were used: which is the Jukes-Cantor
 substitution model
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gamma category count of 0 and a 'proportion invariant' of 0
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
For the clock model, the default parameters are used, which is a strict
 clock prior, with a clock rate of 
\begin_inset Formula $1.0$
\end_inset

.
\end_layout

\begin_layout Standard
For the tree prior, the 'Birth Death Model' was selected and its parameters
 kept at the default uniform birth-rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
birthRate2.t
\end_layout

\end_inset

 (range 
\begin_inset Formula $0$
\end_inset

-
\begin_inset Formula $10^{5}$
\end_inset

, initial value 
\begin_inset Formula $1$
\end_inset

) and default uniform birth-rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
relativeDeathRate2.t
\end_layout

\end_inset

 (range 
\begin_inset Formula $0$
\end_inset

-
\begin_inset Formula $1$
\end_inset

, initial value 
\begin_inset Formula $0.5$
\end_inset

).
\end_layout

\begin_layout Subsection
Analysis
\end_layout

\begin_layout Paragraph
Tools used
\end_layout

\begin_layout Standard
The raw data is analyzed by multiple bash (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.gnu.org/software/bash
\end_layout

\end_inset

) scripts and the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "R"

\end_inset

, using the packages rBEAST 
\begin_inset CommandInset citation
LatexCommand cite
key "rBEAST"

\end_inset

 to process BEAST2 output files, ape 
\begin_inset CommandInset citation
LatexCommand cite
key "APE"

\end_inset

, phangorn 
\begin_inset CommandInset citation
LatexCommand cite
key "phangorn"

\end_inset

 and ggplot2 
\begin_inset CommandInset citation
LatexCommand cite
key "ggplot2"

\end_inset

 for plotting.
\end_layout

\begin_layout Paragraph
Measuring error
\end_layout

\begin_layout Standard
For each simulation, each of its two species trees 
\begin_inset Note Note
status open

\begin_layout Plain Layout
stree_youngest and stree_oldest.
 Refer to previous chapter?
\end_layout

\end_inset

 is compared with its posterior species trees.
 This comparison is done by calculating the nLTT statistic.
 Each species tree generated 
\begin_inset Formula $n_{a}n_{b}n_{s}$
\end_inset

 posterior trees resulting in a distribution of that many nLTT statistics.
\end_layout

\begin_layout Subsection
Peripherals
\end_layout

\begin_layout Subsubsection
Software
\end_layout

\begin_layout Standard
The full workflow of this research is put in a package called 'Cer2016'
 and is hosted at GitHub (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com/richelbilderbeek/Cer2016
\end_layout

\end_inset

).
 Using GitHub is good practice 
\begin_inset CommandInset citation
LatexCommand cite
key "perez2016ten"

\end_inset

 and helps to improve transparency 
\begin_inset CommandInset citation
LatexCommand cite
key "gorgolewski2016practical"

\end_inset

.
 The code follows all advice given by the devtools 
\begin_inset CommandInset citation
LatexCommand cite
key "devtools"

\end_inset

, lintr 
\begin_inset CommandInset citation
LatexCommand cite
key "lintr"

\end_inset

and goodpractice 
\begin_inset CommandInset citation
LatexCommand cite
key "goodpractice"

\end_inset

 packages at their default settings.
 The code is tested by the testthat 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham2011testthat"

\end_inset

 and testit 
\begin_inset CommandInset citation
LatexCommand cite
key "testit"

\end_inset

 R packages.
 Code coverage, whick correlates with code quality
\begin_inset CommandInset citation
LatexCommand cite
key "del1995correlation"

\end_inset

, is above 90%, as measured by the covr 
\begin_inset CommandInset citation
LatexCommand cite
key "covr"

\end_inset

 R package and visualized by Codecov, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://codecov.io/
\end_layout

\end_inset

.
 Continuous integration is serviced by Travis CI, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.travis-ci.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
All figures of this article can be reproduced with the start of a single
 command.
\end_layout

\begin_layout Subsubsection
Hardware
\end_layout

\begin_layout Standard
Computions were performed on the Peregrine HPC cluster from the University
 of Groningen.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion 
\end_layout

\begin_layout Paragraph
The PBD model is just one implementation of speciation taking time
\end_layout

\begin_layout Paragraph
Used the simplest version of the PBD model
\end_layout

\begin_layout Standard
A constant-rate protracted birth-death model is used, this research could
 easily be modified to compare other protracted birth-death models, for
 example, a diversity-dependent protracted birth-death model.
 There has been now work done on the diversity-dependent protracted birth-deatg
 model yet.
\end_layout

\begin_layout Paragraph
Biological implication of assuming equal speciation-initiation and extinction
 rates 
\end_layout

\begin_layout Paragraph
Allopatric speciation only
\end_layout

\begin_layout Standard
The protracted speciation model matches best to the allopatric mode of speciatio
n, in which populations are split into two equal pieces, without gene flow
 between parental and this incipient species
\begin_inset Note Note
status open

\begin_layout Plain Layout
these are my original thoughts: when assuming speciation-initiation and
 extinction rates being equal of good and incipient species, this means
 that their population sizes must be -as a first assumption- equal.
 Would a small subpopulation bud off, one expects these rates to be different.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
This research assumes that speciation is allopatric, because in the simulation
 of the DNA alignments, there is no gene flow anymore between two taxa of
 still-the-same species.
 
\end_layout

\begin_layout Paragraph
BEAST2 is just one of many tools
\end_layout

\begin_layout Paragraph
Meager coverage of parameter space
\end_layout

\begin_layout Paragraph
nLTT statistic is just one of many summary statistics
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Cer2016"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
