#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\scriptsize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Should protracted speciation be incorporated in phylogenetic tree construction
 methods?
\begin_inset Note Note
status open

\begin_layout Plain Layout
The error when recovering protracted speciation phylogenies with a BD model
\end_layout

\end_inset


\end_layout

\begin_layout Author
Richèl J.C.
 Bilderbeek & Rampal S.
 Etienne
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
The construction of phylogenies has proven invaluable in answering evolutionary
 biological questions.
 Our current phylogenetic tools ignore the fact that speciation takes time,
 which has an effect unknown in phylogeny reconstruction.
 Here, we measure the errors that the Bayesian phylogenetic software tool
 BEAST2 gives when recovering simulated phylogenies, for different times-to-spec
iate, under a range of additional parameter settings.
 It has been found that branch lengths are consistently and strongly underestima
ted for biologically relevant parameters.
 This research shows that protractedness is a complexity of nature that
 should not be ignored and should be incorporated in our phylogenetic tools.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph
Speciation takes time
\end_layout

\begin_layout Standard
Although we know that speciation takes time, we commonly ignore this when
 constructing a phylogeny, by chosing a constant-rate birth-death model
 as a speciation model.
 The constant-rate birth-death model (as described in for example 
\begin_inset CommandInset citation
LatexCommand cite
key "nee1994"

\end_inset

) is among the simplest speciation models, and assumes instant speciation
 and extinction rates, captured by its two parameters.
 The constant-rate birth-death model is popular for its simplicity, yet
 has also served as a starting point for more elaborate specation models.
\end_layout

\begin_layout Paragraph
Other non-protracted speciation models
\end_layout

\begin_layout Standard
Other speciation models may assume that speciation rate changes in time
 
\begin_inset CommandInset citation
LatexCommand cite
key "rabosky2008explosive"

\end_inset

, is dependent on the amount of species present 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2011diversity"

\end_inset

, or is trait dependent 
\begin_inset CommandInset citation
LatexCommand cite
key "fitzjohn2009estimating"

\end_inset

.
 The original model by making speciation rate dependent on time, diversity
 or trait value.
 Also these extended models assume speciation is instantaneous.
\end_layout

\begin_layout Paragraph
Protracted speciation model
\end_layout

\begin_layout Standard
The protracted speciation model 
\begin_inset CommandInset citation
LatexCommand cite
key "rosindell2010protracted"

\end_inset

 allows for speciation taking time.
 It adds an additional species state (see also figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-states-and-transitions-of-a-species"

\end_inset

): the 'incipient' stage, which a lineages has to complete before becoming
 a 'good' species.
 The protracted speciation model makes no assumption about the exact biolologica
l mechanism by which reproductive isolation is acquired 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2012prolonging,etienne2014estimating,rosindell2010protracted"

\end_inset

, yet matches best to the peripatric mode of speciation, in which species
 occupy a new niche, without gene flow between parental and this incipient
 species.
 The protracted speciation model makes no assumption about speciation and
 extinction rates (these may be contant or depend on time, diversity or
 trait value), but these features can easily be added to the model.
 
\end_layout

\begin_layout Paragraph
Use of a speciation model in inferring a phylogeny
\end_layout

\begin_layout Standard
Speciation models are widely used to make inferences from genetic data.
 There are multiple computer programs to create phylogenies and/or parameter
 estimates from aligned DNA sequences.
 BEAST2 is a widely used tool that allows for a Bayesian approach to phylogeneti
cs
\begin_inset CommandInset citation
LatexCommand cite
key "bouckaert2014beast"

\end_inset

.
 BEAST2 supplies the user with multiple speciation models, that all assume
 instantaneous speciation.
 
\end_layout

\begin_layout Paragraph
This study
\end_layout

\begin_layout Standard
This simulation investigates the consequence of BEAST2 using instantaneous
 speciation, by creating a 'true' tree that is protracted and seeing how
 well BEAST2 can recover it.
 It is expected that for higher protractedness (thus deviation from BEAST2
 its assumptions), the error will increase.
 It is unknown, however, if and when this error is relevant.
 
\end_layout

\begin_layout Paragraph
Preview results
\end_layout

\begin_layout Standard
This study shows that [TODO: put result here]
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
The speciation model used in this investigation is a constant-rate protracted
 speciation model.
\end_layout

\begin_layout Standard
A protracted speciation model assumes that species have at least two states:
 a species is either a good or incipient species.
 A good species is a species recognized as such, where an incipient species
 is not yet.
 Both good and incipient species can generate new incipient species, at
 the speciation-initiation rates 
\begin_inset Formula $b_{g}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 respectively.
 An incipient species can become a good species at the speciation-completion
 rate 
\begin_inset Formula $\lambda$
\end_inset

.
 Both good and incipient species can go extinct at rates 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\mu_{g}$
\end_inset

 respectively (see also figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-states-and-transitions-of-a-species"

\end_inset

).
\end_layout

\begin_layout Standard
The simplest member of the protracted speciation famility is the constant-rate
 protracted speciation model, which assumes that all rates are constant
 in time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick
]   
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{every state}=[]
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (A)              {Good};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (B) [right of=A] {Incipient};   
\end_layout

\begin_layout Plain Layout


\backslash
node[state] (C) [below of=B] {Extinct};   
\end_layout

\begin_layout Plain Layout


\backslash
path (A) edge [bend right] node {$b_g$} (B)
\end_layout

\begin_layout Plain Layout

      (A) edge [bend right] node {$
\backslash
mu_g$} (C)
\end_layout

\begin_layout Plain Layout

      (B) edge [loop above] node {$b_i$} (B)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
lambda$} (A)
\end_layout

\begin_layout Plain Layout

      (B) edge [bend right] node {$
\backslash
mu_i$} (C); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The states and transitions of a species.
 
\begin_inset Formula $b_{i}$
\end_inset

: speciation-initiation rate of incipient species.
 
\begin_inset Formula $b_{g}$
\end_inset

: speciation-initiation rate of good species.
 
\begin_inset Formula $\lambda$
\end_inset

: speciation completion rate.
 
\begin_inset Formula $\mu_{i}$
\end_inset

: extinction rate of incipient species.
 
\begin_inset Formula $\mu_{g}$
\end_inset

: extinction rate of good species.
 Figure after Etienne et al, 2014, Evolution
\begin_inset CommandInset label
LatexCommand label
name "fig:The-states-and-transitions-of-a-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is no relationship known between the speciation rate (often called
 
\begin_inset Formula $\lambda$
\end_inset

) of the constant-rate birth-death model and a combination of the speciation-ini
tiation 
\begin_inset Formula $\lambda$
\end_inset

 and speciation-completion rates of the protracted birth-death model (
\begin_inset Formula $b_{g}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

).
 When setting 
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

, the model used falls back to a constant-rate (non-protracted) birth-death
 model.
\end_layout

\begin_layout Subsection
Workflow
\end_layout

\begin_layout Subsubsection
Creating incipient species trees
\end_layout

\begin_layout Standard
From a parameter combination, a 'true' protracted constant-rate birth-death
 incipient species tree is simulated in the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "R"

\end_inset

, using the PBD package 
\begin_inset CommandInset citation
LatexCommand cite
key "PBD"

\end_inset

.
\end_layout

\begin_layout Paragraph
Speciation-completion rate
\end_layout

\begin_layout Standard
The speciation-completion rate 
\begin_inset Formula $\lambda$
\end_inset

 is pivotal for this study, as when 
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

 the model falls back to a birth-death model and satisfies the instantaneous
 speciation assumption of the tools used.
\end_layout

\begin_layout Paragraph
Speciation initiation rate, extinction rate and crown age
\end_layout

\begin_layout Standard
The parameter values for the speciation-initiation rates 
\begin_inset Formula $b$
\end_inset

, extinction rate 
\begin_inset Formula $\mu$
\end_inset

 and phylogeny crown age 
\begin_inset Formula $t_{c}$
\end_inset

 need to be balanced, as 
\begin_inset Formula $t_{c}b\gg\mu$
\end_inset

 results in overly taxon-rich phylogenies, where 
\begin_inset Formula $t_{c}\mu\gg b$
\end_inset

 results in extinction of all lineages.
 As a starting point, we used the parameters used by 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2014estimating"

\end_inset

.
 For simplicity, we assume species can give rise to new species, independent
 of species status, thus 
\begin_inset Formula $b_{i}=b_{g}$
\end_inset

.
 This assumes that speciation is caused mostly by vicariance and the accumulatio
n of independent mutations.
 Additionally, we assume a species can go extinct independent of species
 status, so
\begin_inset Formula $\mu_{i}=\mu_{g}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Creating species trees
\end_layout

\begin_layout Standard
A species tree is a phylogeny with one lineage per species.
 Assuming instantaneous speciation, every lineage represents a species per
 definition.
 For protracted speciation one needs to define which subspecies is chosen
 to represent a species.
 One such way is to randomly sample one lineage per species.
 For the sampling being representative, this approach would have to be repeated
 multiple times, which is computationally infeasable.
 Instead, we chose (non-randomly) the two most extreme species trees: of
 each species, we pick the lineages that has been present longest (the oldest)
 and shortest (the youngest)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename IncipientSpeciesTree.png

\end_inset


\begin_inset Graphics
	filename IncipientSpeciesTreeYoungest.png

\end_inset


\begin_inset Graphics
	filename IncipientSpeciesTreeOldest.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example incipient species tree and its two species trees.
 'youngest' denotes that the most recent lineage is chosen to represent
 a species, 'oldest' selects the lineage that has been present longest.
 Because the simulation algorithm, the oldest lineage has the lowest subspecies
 index (the third number), where the youngest lineage has the highest subspecies
 index.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Creating a DNA alignment
\end_layout

\begin_layout Standard
From each species tree, 
\begin_inset Formula $n_{a}$
\end_inset

 DNA alignments were simulated following a Jukes-Cantor nucleotide subsititution
 model using the phangorn R package 
\begin_inset CommandInset citation
LatexCommand cite
key "phangorn"

\end_inset

.
\end_layout

\begin_layout Standard
In creating DNA sequence alignments from the phylognies, a mutation rate
 
\begin_inset Formula $r$
\end_inset

 and DNA sequence length 
\begin_inset Formula $l_{a}$
\end_inset

 need to be balanced as well.
 As a starting point, we chose the DNA sequence length to be 1kb, as this
 a common gene sequence length, but we also included one and two orders
 of magnitude bigger.
 The mutation rate is chosen to match a mutation rate as in nature [TODO:
 find that value].
\end_layout

\begin_layout Subsubsection
Creating a BEAST2 posterior
\end_layout

\begin_layout Standard
From these DNA alignments, a posterior containing phylogenies and parameter
 combinations were constructed using the BEAST2 software package 
\begin_inset CommandInset citation
LatexCommand cite
key "bouckaert2014beast"

\end_inset

.
 Per alignment, 
\begin_inset Formula $n_{b}$
\end_inset

 BEAST2 runs were performed, each with an MCMC length of 
\begin_inset Formula $l_{m}$
\end_inset

, to see if both runs result in similar posteriors.
 
\end_layout

\begin_layout Standard
The BEAST2 priors used were as follows: 
\end_layout

\begin_layout Standard
For the site model, the default parameters were used: which is the Jukes-Cantor
 substitution model
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gamma category count of 0 and a 'proportion invariant' of 0
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
For the clock model, the default parameters are used, which is a strict
 clock prior, with a clock rate of 
\begin_inset Formula $1.0$
\end_inset

.
\end_layout

\begin_layout Standard
For the tree prior, the 'Birth Death Model' was selected and its parameters
 kept at the default uniform birth-rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
birthRate2.t
\end_layout

\end_inset

 (range 
\begin_inset Formula $0$
\end_inset

-
\begin_inset Formula $10^{5}$
\end_inset

, initial value 
\begin_inset Formula $1$
\end_inset

) and default uniform birth-rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
relativeDeathRate2.t
\end_layout

\end_inset

 (range 
\begin_inset Formula $0$
\end_inset

-
\begin_inset Formula $1$
\end_inset

, initial value 
\begin_inset Formula $0.5$
\end_inset

).
\end_layout

\begin_layout Subsubsection
All parameters used
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-used"

\end_inset

 shows all parameter values used.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b=b_{g}=b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
0.0 is utter useless
\end_layout

\end_inset


\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.3$
\end_inset

, 
\begin_inset Formula $1.0$
\end_inset

, 
\begin_inset Formula $10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mu=\mu_{g}=\mu_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $0.0$
\end_inset

, 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.2$
\end_inset

, 
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $t_{c}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
crown age
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mutation rate
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-1}$
\end_inset

,
\begin_inset Formula $10^{-2}$
\end_inset

,
\begin_inset Formula $10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{a}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
alignment length (base pairs)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{3}$
\end_inset

,
\begin_inset Formula $10^{4}$
\end_inset

,
\begin_inset Formula $10^{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{a}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Number of alignments
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{b}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Number of BEAST2 runs
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{m}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MCMC chain length
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters used
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-used"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analyzing the results
\end_layout

\begin_layout Standard
These posteriors were analyzed using bash (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.gnu.org/software/bash
\end_layout

\end_inset

) scripts and the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "R"

\end_inset

, using the packages rBEAST 
\begin_inset CommandInset citation
LatexCommand cite
key "rBEAST"

\end_inset

 to process BEAST2 output files, ape 
\begin_inset CommandInset citation
LatexCommand cite
key "APE"

\end_inset

 and ggplot2 
\begin_inset CommandInset citation
LatexCommand cite
key "ggplot2"

\end_inset

 for plotting and testit 
\begin_inset CommandInset citation
LatexCommand cite
key "testit"

\end_inset

 for debugging.
 
\end_layout

\begin_layout Standard
The code for this package and all scripts are available on GitHub, which
 is good practice 
\begin_inset CommandInset citation
LatexCommand cite
key "perez2016ten"

\end_inset

 and helps to improve transparancy 
\begin_inset CommandInset citation
LatexCommand cite
key "gorgolewski2016practical"

\end_inset

.
 All the scripts can be downloaded from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/richelbilderbeek/Cer2016
\end_layout

\end_inset

 and this research is reproducible with the start of a single command.
\end_layout

\begin_layout Paragraph
How well do two BEAST runs repeat (from the same alignment)?
\end_layout

\begin_layout Standard
Very good
\end_layout

\begin_layout Paragraph
How similar are the results of different alignments (of the same species
 tree)?
\end_layout

\begin_layout Standard
Good
\end_layout

\begin_layout Paragraph
How similar are the results of two different species trees (from the same
 gene tree)?
\end_layout

\begin_layout Standard
Similar
\end_layout

\begin_layout Paragraph
The effect of sequence length and mutation rate
\end_layout

\begin_layout Standard
The effects of sequence length and mutation rate are ...
\end_layout

\begin_layout Paragraph
Number of taxa
\end_layout

\begin_layout Standard
The number of taxa ...
\end_layout

\begin_layout Paragraph
Difference in nLTT plots
\end_layout

\begin_layout Standard
Protracted speciation 
\end_layout

\begin_layout Paragraph
Histogram of errors
\end_layout

\begin_layout Standard
Histogram of errors
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion 
\end_layout

\begin_layout Standard
The protracted speciation model creates trees with less taxa, 
\end_layout

\begin_layout Standard
A constant-rate protracted birth-death model is used, this research could
 easily be modified to compare other protracted birth-death models, for
 example, a diversity-dependent protracted birth-death model.
 There has been now work done on the diversity-dependent protracted birth-deatg
 model yet.
\end_layout

\begin_layout Standard
This research assumes that speciation is allopatric, because in the simulation
 of the DNA alignments, there is no gene flow anymore between two taxa of
 still-the-same species.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Cer2016"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
