#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{pgf}
\usetikzlibrary{arrows,automata}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\scriptsize}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparing trees
\end_layout

\begin_layout Author
Richèl J.C.
 Bilderbeek
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
There are multiple ways to compare trees.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
\begin_inset Formula $\Delta r$
\end_inset


\end_layout

\begin_layout Standard
Described in 
\begin_inset CommandInset citation
LatexCommand cite
key "pigot2010shape"

\end_inset

.
 Used in 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2012prolonging"

\end_inset

.
\end_layout

\begin_layout Standard
Equation from 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2012prolonging"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta r=\frac{ln\left(\frac{L(T)}{L(\frac{1}{2}T)}\right)-ln\left(\frac{L(\frac{1}{2}T)}{L(0)}\right)}{ln\left(\frac{L(T)}{L(\frac{1}{2}T)}\right)+ln\left(\frac{L(\frac{1}{2}T)}{L(0)}\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Gamma statistic
\end_layout

\begin_layout Standard
Worse than nLTT 
\begin_inset CommandInset citation
LatexCommand cite
key "janzen2015approximate"

\end_inset

.
\end_layout

\begin_layout Standard
Worse than 
\begin_inset Formula $\Delta r$
\end_inset

, as gamma statistic depends on the size of the tree 
\begin_inset CommandInset citation
LatexCommand cite
key "etienne2012prolonging"

\end_inset


\end_layout

\begin_layout Subsection
nLTT
\end_layout

\begin_layout Standard
By 
\begin_inset CommandInset citation
LatexCommand cite
key "janzen2015approximate"

\end_inset

, outperforms gamma statistic and phylogenetic diversity.
\end_layout

\begin_layout Standard
In the R package 'nLTT'
\end_layout

\begin_layout Subsection
Normalized rooted branch score
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "heled2010bayesian"

\end_inset

.
\end_layout

\begin_layout Standard
It is to estimate the distance between two trees:
\end_layout

\begin_layout Standard
First obtain the (non-normalized) rooted branch score:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|T_{1},T_{2}\right|=\sqrt{\sum_{c\in T_{1}\cup T_{2}}\left(B\left(T_{1},c\right)-B\left(T_{2},c\right)\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{x}$
\end_inset

: tree x
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|T_{1},T_{2}\right|$
\end_inset

: (absolute value of the) rooted branch score between tree T1 and T2
\end_layout

\begin_layout Standard
\begin_inset Formula $B(T,c)$
\end_inset

: 'the length of the branch connecting clade c to the tree if it is present
 in T, 0 otherwise'
\end_layout

\begin_layout Standard
Normalization:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\left|T\right|}\frac{\sum_{i=0}^{N}\left|T,T_{i}\right|}{N}
\]

\end_inset


\end_layout

\begin_layout Subsection
Normalized root tree score
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "heled2010bayesian"

\end_inset

.
\end_layout

\begin_layout Standard
It is to estimate the distance between two trees:
\end_layout

\begin_layout Standard
First obtain the (non-normalized) rooted branch score:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|T_{1},T_{2}\right|=\sqrt{\sum_{c\in T_{1}\cup T_{2}}\left(D\left(T_{1},c\right)-D\left(T_{2},c\right)\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{x}$
\end_inset

: tree x
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|T_{1},T_{2}\right|$
\end_inset

: (absolute value of the) rooted branch score between tree T1 and T2
\end_layout

\begin_layout Standard
\begin_inset Formula $D(T,c)=\intop_{b_{0}}^{b_{1}}\frac{1}{N_{b}}dt$
\end_inset

: b is the branch connecting clade c to the tree if present in T, 0 otherwise.
\end_layout

\begin_layout Standard
'This is not a true metric, as branch length and population size are confounded'
 
\begin_inset CommandInset citation
LatexCommand cite
key "heled2010bayesian"

\end_inset


\end_layout

\begin_layout Subsection
Phylogenetic diversity
\end_layout

\begin_layout Standard
Worse than nLTT 
\begin_inset CommandInset citation
LatexCommand cite
key "janzen2015approximate"

\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ComparingTrees"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
