~%2FGitHubs%2FCer2016%2FDESCRIPTION="D7C37859"
~%2FGitHubs%2FCer2016%2FR%2Fcalc_esses.R="D54D46B4"
~%2FGitHubs%2FCer2016%2FR%2Ffind_paths.R="813F49E0"
~%2FGitHubs%2FCer2016%2FR%2Fparse_beast_trees.R="56C8C96D"
~%2FGitHubs%2FCer2016%2FREADME.md="B8DE2D8E"
~%2FGitHubs%2FCer2016%2Ftests%2Ftestthat%2Ftest-add_posteriors.R="8297F843"
~%2FGitHubs%2FCer2016%2Ftests%2Ftestthat%2Ftest-calc_esses.R="91E56EA3"
~%2FGitHubs%2FCer2016%2Ftests%2Ftestthat%2Ftest-parse_beast_trees.R="51BB55A7"
~%2FGitHubs%2FCer2016%2Fvignettes%2Fadd_posteriors_demo.Rmd="D7EFED02"
~%2FGitHubs%2FCer2016%2Fvignettes%2Fsummary_statistics_demo.Rmd="92589624"
